language: bash

env:
  - TF_INPUT=false
os:
  - linux
  - osx

before_install:
  - curl -sLo /tmp/terraform.zip https://releases.hashicorp.com/terraform/0.12.0/terraform_0.12.0_linux_amd64.zip
  - unzip /tmp/terraform.zip -d ~/bin
  - export PATH="~/bin:$PATH"

script:
  - terraform fmt 

notifications:
  email: false
